\begin{document}

\title{Minimum Directed Spanning Forest}

\abstract{In this paper we shall be examining an algorithm for a constructing a minimum cost spanning subgraph composed of one or more trees. In effect, this is a modification of the Edmonds' Algorithm for multiple roots.}

\section{Introduction}

Because I am an over achiever (read: masochist), I shall be cobbling together an algorithm, in my own words, which produces a \emph{collection} of Minimum Directed Spanning Tree specific to my use case. A few references were used, most notably \href{https://www.cs.tau.ac.il/~zwick/grad-algo-13/directed-mst.pdf}{something} from a lecture by Uri Zwick\footnote{School of Computer Science, Tel Aviv University, Tel Aviv 69978, Israel. E–mail: zwick@tau.ac.il}, \href{https://nvlpubs.nist.gov/nistpubs/jres/71B/jresv71Bn4p233_A1b.pdf}{Edmonds' original paper}\footnote{I personally found section four of this article extremely helpful.} and the Wikipedia article on Edmonds' Algorithm. I have three twists.

\subsection{A single connected tree is not necessary}

	Since it is fully possible that there might be more than one starting ``node'', the minimum spanning subgraph will not be a single connected tree, but rather a forest, each with it's own root. It is possible that these trees may even consist of just a root.

\subsection{I am terribly at mathematical research}

	Yes, I am a published, advanced degree holder, but I am fairly bad at actually reading other people's research. I pretty much eek through by reading theorems, lemma, et cetera, and redoing the proofs rather than reading other peoples. So I shall be redoing a lot of stuff probably.

\subsection{I suck at this}

	I have not actually done anything like this in over ten years.

\end{document}
